[nafsdm]
host = host.host
user = master-nafsdm
update_interval = 60
type = debian/centos/ubuntu
bindPath = /etc/bind/mydns.zones
nodeName = dns1

[options]
upgradeOnStart = False

[development]
github_branch = master
skipVersionCheck = False
incrementalCommitVersions = False
