[nafsdm_daemon]
type = debian/centos/ubuntu

## The check_interval sets how often the daemon should check for file changes in the data folder
## By default, this is set to 30 seconds
check_interval = 30

## The master_bindPath is the path nafsdm-daemon will write the master configuration to
## You need to configure bind to use the master_bindPath as a zone file
master_bindPath = /etc/bind/nafsdm.zones

## The zonePath should be set to an empty directory on install.
## You can set a non-existent path (nafsdm will create the folder), but make sure the sub-directory exists
master_zonePath = /etc/bind/nafsdmzones

## This is the FQDN of your bind server.
## The hostname needs to be working properly and it's generally the hostname you use for this DNS server in your name server configuration
master_hostname = None

## Abuse hostname to set in all domains
## if your abuse email is: abuse@mycompany.tld
## the value below should be: abuse.mycompany.tld
## replace the "@" with a "."
master_abuseAddress = abuse.mycompany.tld
